{
  "name": "jt-framework-doc",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "808协议",
    "jt-framework",
    "JT/T808",
    "部标协议"
  ],
  "homepage": "https://github.com/hylexus/jt-framework",
  "bugs": {
    "url": "https://github.com/hylexus/jt-framework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hylexus/jt-framework.git"
  },
  "license": "",
  "author": "hylexus",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "vue": "^3.4.21",
    "vuepress": "2.0.0-rc.9",
    "vuepress-plugin-search-pro": "2.0.0-rc.32",
    "vuepress-theme-hope": "2.0.0-rc.32",
    "vuepress-shared": "2.0.0-rc.32"
  },
  "scripts": {
    "docs:dev": "vuepress-vite dev src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:build": "vuepress-vite build src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "engines": {
    "pnpm": ">= 8.6.6",
    "node": ">= 20.3.1"
  }
}
